# Wake

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schemas.json  schemes.json
app/src/main/java/com/frowhy/wake/: MainActivity.java  WakeActivity.java
app/src/main/java/com/frowhy/wake/model/: Schema.java  Scheme.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
